; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F103VC
build_flags =
  -Isrc/Device
  -Isrc/CMSIS
  -Isrc/STM32F1xx_HAL_Driver/Inc
  -DSTM32F103xE
  -DUSE_HAL_DRIVER

[env:GCC_genericSTM32F103VC]
; don't try and build startup file meant for ARM
build_src_filter = +<*> -<arm_*.S>
; use GNU linkerscript
board_build.ldscript = src/STM32F103VCTX_FLASH.ld

[env:ARMCC_genericSTM32F103VC]
; don't try and build startup file meant for GCC
build_src_filter = +<*> -<gcc_*.S>
; use ARM scatterfile
board_build.ldscript = src/Blinky.sct
extra_scripts = use_armcc.py
platform_packages = toolchain-armcc@symlink://C:\Keil_v5\ARM\ARMCLANG